<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1000px;
            height: 250px;
            border-color: aqua;
            border-width: 5px;
            border-style: solid;
        }
        .a1{
            width: 1000px;
            height: 220px;
            background-color: rgb(253, 255, 124);
            
        }
        .a2{
            width: 1000px;
            height: 30px;
            background-color: rgb(248, 187, 221);
            border-color: aqua;
            border: 5px 0px 0px 0px;
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class=""></div>
        <div class=""></div>
    </div>
    
</body>
</html>