<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            margin: 0px;
            background-color: #555555;
        }
        .main{
            width: 1000px;
            height: 400px;
        }
        .logo{
            width: 50px;
            height: 40px;
            background-image: url(image/logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            float: left;
        }
        .top{
            width: 1000px;
            height: 50px;
            background-color:#3B5999;
        }
        .input{
            width: 300px;
            height: 30px;
            margin: 7px;
            
        }
        .button{
            width: 1000px;
            height: 350px;
        }
        .mid{
            width: 1000px;
            height: 300px;
            background-color: #666666;
            
        }
        .end{
            width: 1000px;
            height: 50px;
            background-color: white;
        }
        .round{
            background-color: #cccccc;
            border: 3px solid white;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            left: 20px;
            top: 225px;
        }
        .m1{
            width: 800px;
            height: 50px;
            position: absolute;
            left: 200px;
            top: 350px;
            
        }
        .btn{
            height: 50px;
            border-right:  solid #cccccc 1px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            color:#3B5999 ;
            padding: 0px 20px;
        }
        .btn1{
            height: 30px;
            border:  solid black 1px;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            color:#555555 ;
            background-color: white;
            position: relative;
            top:260px;
            left:800px;
        }
        .btn2{
            height: 30px;
            border:  solid black 1px;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            color:#555555 ;
            background-color: white;
            position: relative;
            top:  260px;
            left: 800px ;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="logo"></div>
            <input class="input" type="text" placeholder="搜索人，地點，事物" >
        </div>
        <div class="button">
            <div class="mid">
                <button class="btn1">更新資料</button>
                <button class="btn2">查看活動資料</button>
            </div>
            <div class="end">
                <div class="m1">
                    <div class="btn" >動態時報</div>
                    <div class="btn">關於</div>
                    <div class="btn">朋友</div>
                    <div class="btn">相片</div>
                    <div class="btn">更多</div>
                </div>
            </div>
        </div>
        <div class="round"></div>
        
    </div>
    
</body>
</html>