<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    .h1{
        width: 600px;
        height: 600px;
        background-color: rgb(255, 255, 255);
    }
    .h2{
        width: 600px;
        height: 200px;
        background-color: rgb(236, 204, 134);
    }
    .h3{float: left;
        width: 300px;
        height: 200px;
        background-color: rgb(247, 245, 167);
    }
    .h4{
        float: left;
        width: 300px;
        height: 200px;
        background-color: rgb(176, 159, 250);
    }
    .h5{
        float: left;
        width: 600px;
        height: 200px;
        background-color: rgb(124, 82, 31);
    }
    

</STYLE>
<body>
<div class="h1">
    <div class="h2"></div>
    <div class="h3"></div>
    <div class="h4"></div>
    <div class="h5"></div>
</div>
    
    
</body>
</html>