<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 900px;
            height: 900px;
        }
        .top{
            width: 900px;
            height: 300px;
            background-color: bisque;
        }
        .bottom{
            width: 900px;
            height: 300px;
            background-color: rgb(175, 131, 35);
        }
        .left{float: left;
            width: 225px;
            height: 300px;
            background-color: rgb(255, 253, 140);
        }
        .m1{
            width: 900px;
            height: 300px;
        }
        .m2{float: right;
            width: 675px;
            height: 300px;
            clear: right;
        }
        .a1{float: left;
            width: 225px;
            height: 100px;
            background-color: rgb(248, 212, 255);
        }
        .a2{float: right;
            width: 450px;
            height: 100px;
            background-color: rgb(70, 107, 22);
        }
        .a3{float: left;
            width: 450px;
            height: 100px;
            background-color: rgb(115, 20, 134);
        }
        .a4{float: right;
            width: 225px;
            height: 100px;
            background-color: rgb(243, 228, 140);
        }
        .a5{float: left;
            width: 225px;
            height: 100px;
            background-color: rgb(69, 175, 48);
        }
        .a6{float: right;
            width: 450px;
            height: 100px;
            background-color: rgb(187, 56, 154);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top"></div> 
        <div class="m1">
            <div class="left"></div>
            <div class="m2">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
                <div class="a6"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>

    
</body>
</html>